# Project settings
PROJECT_NAME="Permit"
SECRET_KEY="super-secret-key-change-me"

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# Authentication
# ACCESS_TOKEN_EXPIRE_MINUTES=11520
